# log4j2

./: .gitignore  README.md  pom.xml
config/: log4j.xml  log4j2.xml
src/main/java/com/example/log4j2/: Log4j2Application.java
